CREATE
SEQUENCE
user_seq
START
WITH
1
INCREMENT
BY
1;

CREATE TABLE users
(
  id        BIGINT      NOT NULL PRIMARY KEY,
  name      VARCHAR(32) NOT NULL,
  win_count BIGINT      NOT NULL DEFAULT 0
);
